<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT BLOG APPLICATION</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.23.3/antd.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/3.23.3/antd.js"></script>
</head>

<body>
    <div id="root">
        <h1>HEY THERE</h1>
    </div>
    <script src="./src/index.js"></script>
</body>
</html>